{
  "name": "@ws-harness/harness",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ws-pi": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.6"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49"
  }
}
